browser=chrome
url=https://plum-labs-web.vercel.app/login
username=testnew@gmail.com
password=143sunil@Pune
firstname=test
lastname=user
email=testuser1234@gmail.com
pass=123566

wrongusername=abc@gmail.com
wrongpassword=123